{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/lojalBackend-.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3} {Username} {Message:lj}{Exception}{NewLine}"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "MainConn": "",
    "ShopConn": ""
  },
  "Jwt": {
    "Key": "HASD87AYHS7864GUIQASNDIK98IGHWS8IU7DGHYF8UI7AGBSDIU",
    "Issuer": "http://dydback.ne-quid-nimis.pl/",
    "Audience": "http://dydfr.ne-quid-nimis.pl/"
  },
  "AllowedHosts": "*"
}
